#jackson settings for json payload
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
spring.jackson.default-property-inclusion= non_null
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.deserialization.accept-single-value-as-array=true

#logging settings
logging.level.root = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Upload Directory
mta.upload.ear.directory=C:\\Users\\sures\\Documents\\projects\\redhat_conf_2021\\mta_upload_ear_directory\\
mta.upload.ear.output=C:\\Users\\sures\\Documents\\projects\\redhat_conf_2021\\mta_output\\
mta.bin.path=C:\\Users\\sures\\Documents\\tools\\mta-cli-5.1.0.Final\\bin\\
jgit.src.checkout.dir=C:\\Users\\sures\\Documents\\projects\\redhat_conf_2021\\gitcheckout\\

#Upload Files Limits
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

#Accessing the folder content
spring.resources.static-locations=file:C:\\Users\\sures\\Documents\\projects\\redhat_conf_2021\\mta_output



spring.mvc.async.request-timeout = 3600000
